# on alpine, copy to /etc/nginx/nginx.conf
# https://nginx.org/en/docs/ngx_core_module.html#user
# https://hub.docker.com/_/nginx/
user                            nginx; #nobody; # root;
worker_processes                auto;

# https://docs.nginx.com/nginx/admin-guide/basic-functionality/managing-configuration-files/

# https://docs.nginx.com/nginx/admin-guide/basic-functionality/runtime-control/
# The kill utility can also be used to send a signal directly to the master process. 
# The process ID of the master process is written, by default, to the nginx.pid file, which is located in the
# /usr/local/nginx/logs or /var/run directory.

# https://nginx.org/en/docs/ngx_core_module.html#pid
pid                             /tmp/nginx/nginx.pid;

# https://nginx.org/en/docs/ngx_core_module.html#error_log
# https://docs.nginx.com/nginx/admin-guide/monitoring/logging/
error_log                       /tmp/nginx/error.log warn;

events {
    worker_connections          1024;
}

http {
    include                     /etc/nginx/mime.types;
    default_type                application/octet-stream;
    sendfile                    off;
    log_format                  main  '$remote_addr - $remote_user [$time_local] "$request" '
                                '$status $body_bytes_sent "$http_referer" '
                                '"$http_user_agent" "$http_x_forwarded_for"';

    access_log                  /tmp/nginx/access.log  main;
    keepalive_timeout           3000;

    # http://nginx.org/en/docs/http/server_names.html
    # https://docs.nginx.com/nginx/admin-guide/web-server/web-server/#setting-up-virtual-servers
    # https://nginx.org/en/docs/faq/variables_in_config.html
    server {
        # https://docs.nginx.com/nginx/admin-guide/web-server/web-server/
        # The default server is the first one listed in the nginx.conf file, unless you include the default_server parameter to the 
        # listen directive to explicitly designate a server as the default

        # https://nginx.org/en/docs/http/ngx_http_core_module.html#listen
        listen                  1025 default_server;
        #listen                  *:1025;
        server_name             localhost host.docker.internal k8s-ctl k8s-ctl.svc *.*.svc.cluster.local *.*.pod.cluster.local "" ;
        root                    /usr/share/nginx/html;
        error_log               /tmp/nginx/app-server-error.log notice;
        index                   index.html; # https://nginx.org/en/docs/http/ngx_http_index_module.html#index
        client_max_body_size    16m;
        client_body_temp_path   /tmp/nginx/client_body_temp;

        # https://docs.nginx.com/nginx/admin-guide/web-server/serving-static-content/
        # https://nginx.org/en/docs/http/ngx_http_core_module.html#location
        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
            try_files $uri $uri/ /index.html =404;
        }

        # https://docs.nginx.com/nginx/admin-guide/monitoring/live-activity-monitoring/
        # https://nginx.org/en/docs/http/ngx_http_api_module.html#api
        #location /api {
        #    api write=on;
        #    #allow 192.168.1.0/24;
        #    #deny  all;            
        #}

        #location = /dashboard.html {
        #    root   /usr/share/nginx/html;
        #}

    }
    #include /etc/nginx/conf.d/*.conf;
}